/* About Section */
.about-section {
  background-color: whitesmoke;
  padding: 60px 20px;
  border-radius: 12px;
  max-width: 1200px;
  margin: auto;
  box-sizing: border-box;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
  color: #000000;
  margin-bottom: 40px;
}

/* Experience Container */
.experience-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.experience-card {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 30px;
  transition: transform 0.3s ease;
}

.experience-card:hover {
  transform: translateY(-10px);
}

.company-logo img {
  max-width: 120px;
  height: auto;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.company-logo img:hover {
  transform: scale(1.1);
}

.experience-info {
  max-width: 650px;
}

.company-name {
  font-size: 1.8rem;
  font-weight: 600;
  color: #000000;
  margin: 0;
  padding-bottom: 10px;
}

.role {
  font-size: 1.2rem;
  font-weight: 500;
  color: #555;
  margin: 5px 0;
}

.duration {
  font-size: 1.1rem;
  color: #777;
  margin: 5px 0;
}

.description {
  font-size: 1.1rem;
  color: #333;
  margin-top: 12px;
  line-height: 1.6;
  text-align: justify;
}

/* Responsive Design */
@media (max-width: 768px) {
  .experience-container {
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
  }

  .experience-card {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  .company-logo img {
    max-width: 100px;
  }

  .experience-info {
    max-width: 100%;
  }
}
